<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body{
            height: 100%;
            width: 100%;

            overflow: auto;
        }
        div#wrapper{
            border: 1px solid gray;
            width: 35%;
            height: 300px;
            margin-left: 0 auto;
        }
        div#city_date_weather{
            margin-left: 2em;
            display: flex;
            flex-direction: column;
            color: gray;
            border: 1px hidden gray;
        }
        span#city{
            font: 200 2em 'Open Sans';
        }
        span#temp{
            padding-left: 0;
            font: 400 4em 'Open Sans';
            color: black;
        }
        div#pic_temp_conditions{
            align-self: flex-end;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: gray;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
        }
        div#conditions{
            display: flex;
            flex-direction: column;

        }

    </style>
</head>
<body>

<div id="wrapper">
    <div id="city_date_weather">
        <span id="city">Austin, TX</span>
        <span id="date">Sunday 7:00 PM</span>
        <span id="weather">Scattered Clouds</span>
    </div>
    <div id="pic_temp_conditions">
        <span id="pic"><img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="Weather Pic"></span>
        <span id="temp">86</span>
        <div id="conditions">
            <span id="precipitation">Precipitation: 10%</span>
            <span id="humidity">Humidity: 62%</span>
            <span id="wind">Wind: 10mph</span>
        </div>
    </div>


</div>


</body>
</html>